### Dataset de filmes do IMDb

### O objetivo deste projeto é identificar a probabilidade de pessoas entre 18 e 30 anos assistirem filmes produzidos antes de 1980

## Importacao de bibliotecas

In [114]:
import pandas as pd
import sys

## Carga dos dados

In [115]:
# Carga do primeiro dataset
df1 = pd.read_csv("C:/Users/Carina/OneDrive/Notebook Dell/Tech/Python/movie/IMDb Ratings.csv")
df1.head()

,imdb_title_id,weighted_average_vote,total_votes,mean_vote,median_vote,votes_10,votes_9,votes_8,votes_7,votes_6,...,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes,top1000_voters_rating,top1000_voters_votes,us_voters_rating,us_voters_votes,non_us_voters_rating,non_us_voters_votes
0,tt0000009,5.9,154,5.9,6.0,12,4,10,43,28,...,5.7,13.0,4.5,4.0,5.7,34.0,6.4,51.0,6.0,70.0
1,tt0000574,6.1,589,6.3,6.0,57,18,58,137,139,...,6.2,23.0,6.6,14.0,6.4,66.0,6.0,96.0,6.2,331.0
2,tt0001892,5.8,188,6.0,6.0,6,6,17,44,52,...,5.8,4.0,6.8,7.0,5.4,32.0,6.2,31.0,5.9,123.0
3,tt0002101,5.2,446,5.3,5.0,15,8,16,62,98,...,5.5,14.0,6.1,21.0,4.9,57.0,5.5,207.0,4.7,105.0
4,tt0002130,7.0,2237,6.9,7.0,210,225,436,641,344,...,7.3,82.0,7.4,77.0,6.9,139.0,7.0,488.0,7.0,1166.0

In [116]:
#Carga do segundo dataset
df2 = pd.read_csv("C:/Users/Carina/OneDrive/Notebook Dell/Tech/Python/movie/IMDbMovies.csv")
df2

C:\Users\Carina\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,Le lion,2020,2020-01-29,Comedy,95,"France, Belgium",French,Ludovic Colbeau-Justin,...,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",A psychiatric hospital patient pretends to be ...,5.3,398,NaN,NaN,$ 3507171,NaN,NaN,4.0
85851,tt9911196,De Beentjes van Sint-Hildegard,De Beentjes van Sint-Hildegard,2020,2020-02-13,"Comedy, Drama",103,Netherlands,"German, Dutch",Johan Nijenhuis,...,"Herman Finkers, Johanna ter Steege, Leonie ter...",A middle-aged veterinary surgeon believes his ...,7.7,724,NaN,NaN,$ 7299062,NaN,6.0,4.0
85852,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,Vineesh Aaradya,...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,7.9,265,NaN,NaN,NaN,NaN,NaN,NaN
85853,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,6.4,194,NaN,NaN,$ 2833,NaN,NaN,NaN
85854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,2020-02-05,Drama,74,Spain,Catalan,Laura Jou,...,"Maria Morera Colomer, Biel Rossell Pelfort, Is...","Pep, a 13-year-old boy, is in love with a girl...",6.7,102,NaN,NaN,$ 59794,NaN,NaN,2.0

## Seleção dos dados

In [117]:
# Seleciona no primeiro dataset somente as colunas necessárias para este projeto e renomeia para nomes mais intuitivos

df3 = df1[['imdb_title_id', 'total_votes', 'allgenders_18age_votes', 'males_18age_votes', 'females_18age_votes']]
df3.head()

,imdb_title_id,total_votes,allgenders_18age_votes,males_18age_votes,females_18age_votes
0,tt0000009,154,38.0,24.0,14.0
1,tt0000574,589,114.0,102.0,12.0
2,tt0001892,188,25.0,21.0,4.0
3,tt0002101,446,23.0,20.0,3.0
4,tt0002130,2237,402.0,346.0,52.0

In [118]:
# Seleciona no segundo dataset somente as colunas necessárias para este projeto e renomeia para nomes mais intuitivos

df4 = df2[['imdb_title_id', 'title', 'year', 'genre']]
df4.head()

  imdb_title_id                        title  year                      genre
0     tt0000009                   Miss Jerry  1894                    Romance
1     tt0000574  The Story of the Kelly Gang  1906    Biography, Crime, Drama
2     tt0001892               Den sorte drøm  1911                      Drama
3     tt0002101                    Cleopatra  1912             Drama, History
4     tt0002130                    L'Inferno  1911  Adventure, Drama, Fantasy

## Junção dos datasets

In [119]:
# Junta os datasets em um único utilizando o ID do título do filme como chave 
df5 = pd.merge(df3, df4)
df5.head()

,imdb_title_id,total_votes,allgenders_18age_votes,males_18age_votes,females_18age_votes,title,year,genre
0,tt0000009,154,38.0,24.0,14.0,Miss Jerry,1894,Romance
1,tt0000574,589,114.0,102.0,12.0,The Story of the Kelly Gang,1906,"Biography, Crime, Drama"
2,tt0001892,188,25.0,21.0,4.0,Den sorte drøm,1911,Drama
3,tt0002101,446,23.0,20.0,3.0,Cleopatra,1912,"Drama, History"
4,tt0002130,2237,402.0,346.0,52.0,L'Inferno,1911,"Adventure, Drama, Fantasy"

In [120]:
# Analisa a estrutura de dados
df5.isna().sum()

imdb_title_id                0
total_votes                  0
allgenders_18age_votes     706
males_18age_votes         1465
females_18age_votes       6521
title                        0
year                         0
genre                        0
dtype: int64

In [121]:
df5.dtypes

imdb_title_id              object
total_votes                 int64
allgenders_18age_votes    float64
males_18age_votes         float64
females_18age_votes       float64
title                      object
year                       object
genre                      object
dtype: object

## Limpeza dos dados

In [122]:
df5_remove = df5.loc[(df5['year'] == 'TV Movie 2019')]
df5_clean = df5.drop(df5_remove.index)

In [123]:
df5_clean['yearnum'] = df5_clean['year'].astype(int)
df5_clean.dtypes

imdb_title_id              object
total_votes                 int64
allgenders_18age_votes    float64
males_18age_votes         float64
females_18age_votes       float64
title                      object
year                       object
genre                      object
yearnum                     int32
dtype: object

## Agrupamento dos dados por período de produção do filme

In [124]:
# Soma a quantidade de votos entre pessoas de 18 a 30 anos pelo período de produção do filme (antes de 1980 e após 1980)

df5_clean['yearGroup']=pd.cut(

   df5_clean['yearnum'],

   bins=[0, 1980, sys.maxsize],

   labels=['Antes1980', 'Apos1980'])

df5_clean

,imdb_title_id,total_votes,allgenders_18age_votes,males_18age_votes,females_18age_votes,title,year,genre,yearnum,yearGroup
0,tt0000009,154,38.0,24.0,14.0,Miss Jerry,1894,Romance,1894,Antes1980
1,tt0000574,589,114.0,102.0,12.0,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",1906,Antes1980
2,tt0001892,188,25.0,21.0,4.0,Den sorte drøm,1911,Drama,1911,Antes1980
3,tt0002101,446,23.0,20.0,3.0,Cleopatra,1912,"Drama, History",1912,Antes1980
4,tt0002130,2237,402.0,346.0,52.0,L'Inferno,1911,"Adventure, Drama, Fantasy",1911,Antes1980
...,...,...,...,...,...,...,...,...,...,...
85850,tt9908390,398,42.0,28.0,11.0,Le lion,2020,Comedy,2020,Apos1980
85851,tt9911196,724,105.0,70.0,29.0,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",2020,Apos1980
85852,tt9911774,265,1.0,1.0,NaN,Padmavyuhathile Abhimanyu,2019,Drama,2019,Apos1980
85853,tt9914286,194,2.0,2.0,NaN,Sokagin Çocuklari,2019,"Drama, Family",2019,Apos1980
85854,tt9914942,102,18.0,12.0,6.0,La vida sense la Sara Amat,2019,Drama,2019,Apos1980

In [125]:
df6 = df5_clean.groupby(["yearGroup"])["allgenders_18age_votes"].sum()
df6

yearGroup
Antes1980     10394391.0
Apos1980     141027831.0
Name: allgenders_18age_votes, dtype: float64

## Calcula os totais para cálculo de probabilidade

In [126]:
# Total de votos (espaço amostral total)
df5_clean["total_votes"].sum()

815039577

In [127]:
# Total de votos das pessoas entre 18 e 30 anos (espaço amostral das pessoas entre 18 e 30 anos)
df5_clean["allgenders_18age_votes"].sum()

151422222.0

In [128]:
# Probabilidade das pessoas entre 18 e 30 anos assistirem filmes produzidos antes de 1980 comparado ao total de votos
# (espaço amostral total)
probTotal = (df6[0] / df5_clean["total_votes"].sum())*100

print(probTotal)

1.2753234681265055

In [129]:
# Probabilidade das pessoas entre 18 e 30 anos assistirem filmes produzidos antes de 1980 comparado ao ano de produção
# (espaço amostral das pessoas entre 18 e 30 anos)
prob18 = (df6[0] / df5_clean["allgenders_18age_votes"].sum())*100
print(prob18)

6.864508301826399