## Importacao de bibliotecas

In [4]:
import pandas as pd

## Carga e analise inicial

In [ ]:
# Dataset de filmes do IMDb
# O objetivo deste projeto é identificar a proporcao de pessoas entre 18 e 30 anos que assistem filmes dos anos 80

In [153]:
df1 = pd.read_csv("C:/Users/Carina/OneDrive/Notebook Dell/Tech/Python/movie/IMDb Ratings.csv")
df1.head()

,imdb_title_id,weighted_average_vote,total_votes,mean_vote,median_vote,votes_10,votes_9,votes_8,votes_7,votes_6,...,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes,top1000_voters_rating,top1000_voters_votes,us_voters_rating,us_voters_votes,non_us_voters_rating,non_us_voters_votes
0,tt0000009,5.9,154,5.9,6.0,12,4,10,43,28,...,5.7,13.0,4.5,4.0,5.7,34.0,6.4,51.0,6.0,70.0
1,tt0000574,6.1,589,6.3,6.0,57,18,58,137,139,...,6.2,23.0,6.6,14.0,6.4,66.0,6.0,96.0,6.2,331.0
2,tt0001892,5.8,188,6.0,6.0,6,6,17,44,52,...,5.8,4.0,6.8,7.0,5.4,32.0,6.2,31.0,5.9,123.0
3,tt0002101,5.2,446,5.3,5.0,15,8,16,62,98,...,5.5,14.0,6.1,21.0,4.9,57.0,5.5,207.0,4.7,105.0
4,tt0002130,7.0,2237,6.9,7.0,210,225,436,641,344,...,7.3,82.0,7.4,77.0,6.9,139.0,7.0,488.0,7.0,1166.0

In [154]:
df2 = pd.read_csv("C:/Users/Carina/OneDrive/Notebook Dell/Tech/Python/movie/IMDbMovies.csv")
df2.head()

C:\Users\Carina\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [155]:
# Seleciona somente as colunas necessárias para este projeto e renomeia para nomes mais intuitivos

df3 = df1[['imdb_title_id', 'total_votes', 'allgenders_18age_votes', 'males_18age_votes', 'females_18age_votes']]
# changing the name of the columns
#df3.columns = ['TITULO', 'TOTALDEVOTOS', PESSOADE18A30', 'HOMEMDE18A30', 'MULHERDE18A30']
df3.head()

,imdb_title_id,total_votes,allgenders_18age_votes,males_18age_votes,females_18age_votes
0,tt0000009,154,38.0,24.0,14.0
1,tt0000574,589,114.0,102.0,12.0
2,tt0001892,188,25.0,21.0,4.0
3,tt0002101,446,23.0,20.0,3.0
4,tt0002130,2237,402.0,346.0,52.0

In [156]:
df4 = df2[['imdb_title_id', 'title', 'year', 'genre']]
df4.head()

  imdb_title_id                        title  year                      genre
0     tt0000009                   Miss Jerry  1894                    Romance
1     tt0000574  The Story of the Kelly Gang  1906    Biography, Crime, Drama
2     tt0001892               Den sorte drøm  1911                      Drama
3     tt0002101                    Cleopatra  1912             Drama, History
4     tt0002130                    L'Inferno  1911  Adventure, Drama, Fantasy

In [157]:
df5 = pd.merge(df3, df4)
df5.head()

,imdb_title_id,total_votes,allgenders_18age_votes,males_18age_votes,females_18age_votes,title,year,genre
0,tt0000009,154,38.0,24.0,14.0,Miss Jerry,1894,Romance
1,tt0000574,589,114.0,102.0,12.0,The Story of the Kelly Gang,1906,"Biography, Crime, Drama"
2,tt0001892,188,25.0,21.0,4.0,Den sorte drøm,1911,Drama
3,tt0002101,446,23.0,20.0,3.0,Cleopatra,1912,"Drama, History"
4,tt0002130,2237,402.0,346.0,52.0,L'Inferno,1911,"Adventure, Drama, Fantasy"

In [158]:
df5.isna().sum()

imdb_title_id                0
total_votes                  0
allgenders_18age_votes     706
males_18age_votes         1465
females_18age_votes       6521
title                        0
year                         0
genre                        0
dtype: int64

In [159]:
df5.dtypes

imdb_title_id              object
total_votes                 int64
allgenders_18age_votes    float64
males_18age_votes         float64
females_18age_votes       float64
title                      object
year                       object
genre                      object
dtype: object

In [166]:
df5_remove = df5.loc[(df5['year'] == 'TV Movie 2019')]
df5_clean = df5.drop(df5_remove.index)

In [167]:
df5_clean['year'] = df5_clean['year'].astype(int)
df5_clean.dtypes

imdb_title_id              object
total_votes                 int64
allgenders_18age_votes    float64
males_18age_votes         float64
females_18age_votes       float64
title                      object
year                        int32
genre                      object
dtype: object

In [174]:
total_votos1980 = 0
teenA1980 = 0
teenD1980 = 0

for i in df5_clean:
    if year < 1980:
        teenA1980 += allgenders_18age_votes

print(teenA1980)

NameError: name 'year' is not defined

In [ ]:
total_votes = (df5['total_votes'].value_counts())
            
print(total_votes)
prob = teenA1980 / total_votos1980